#                       ██████   █████  ███████ ██   ██
#                       ██   ██ ██   ██ ██      ██   ██
#                       ██████  ███████ ███████ ███████
#                       ██   ██ ██   ██      ██ ██   ██
#                       ██████  ██   ██ ███████ ██   ██

# @title: Secret
# @author: Anthony Griffon
# @desc: SECRET DO NOT SHARE

# When using Homebrew (http://brew.sh) and searching formulas or pull requests
# you may get the dreaded error message: Github API Rate limit exceeded.
# The fix:
export HOMEBREW_GITHUB_API_TOKEN=

# Real debrid token to use custom made functions
export RDTOKEN=""
